# Tetris-AI

./: .classpath  .gitignore  pom.xml
julia/: ConsoleUIs.jl  Main.jl  Tetris.jl  Tetrises.jl  Window.jl
python/: Tetris.py  Window.py
rust/: Cargo.toml
rust/src/: agent.rs  config.rs  genome.rs  main.rs  ui.rs
rust/src/game/: chase_point.rs  maze.rs  mod.rs
src/main/java/com/asecave/: Main.java  SynchronizedTetris.java  Tetris.java  TetrisWindow.java
