<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asecave</groupId>
	<artifactId>compute-ai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Compute-AI</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.bytedeco/pytorch-platform -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>pytorch-platform</artifactId>
			<version>2.1.2-1.5.10</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.bytedeco/pytorch-platform-gpu -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>pytorch-platform-gpu</artifactId>
			<version>2.1.2-1.5.10</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.bytedeco/cuda-platform-redist -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>cuda-platform-redist</artifactId>
			<version>12.3-8.9-1.5.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bytedeco/mkl-platform-redist -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>mkl-platform-redist</artifactId>
			<version>2024.0-1.5.10</version>
		</dependency>

	</dependencies>
</project>