<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asecave</groupId>
	<artifactId>compute-ai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Compute-AI</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/ai.djl.pytorch/pytorch-engine -->
		<dependency>
			<groupId>ai.djl.pytorch</groupId>
			<artifactId>pytorch-engine</artifactId>
			<version>0.27.0</version>
		</dependency>

		<dependency>
			<groupId>com.vadeen</groupId>
			<artifactId>neat</artifactId>
			<version>0.3.4</version>
		</dependency>

		<dependency>
			<groupId>com.vadeen</groupId>
			<artifactId>neat-gui</artifactId>
			<version>0.3.4</version>
		</dependency>

	</dependencies>
</project>