<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asecave</groupId>
	<artifactId>compute-ai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Compute-AI</name>

	<repositories>
		<repository>
			<id>neuroph.sourceforge.net</id>
			<url>http://neuroph.sourceforge.net/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.neuroph</groupId>
			<artifactId>neuroph-core</artifactId>
			<version>2.96</version>
		</dependency>
	</dependencies>

</project>